# PoracleWeb.NET

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  PGAN.Poracle.Web.slnx  PR_35_Code_Review_Report.md  Pgan.PoracleWebNet.slnx.DotSettings  README.md  docker-compose.yml  mkdocs.yml
.github/workflows/: auto-merge-deps.yml  changelog.yml  ci.yml  docker-preview.yml  docker-prune.yml  docker-publish.yml  docs.yml  release-changelog.yml
Applications/PGAN.Poracle.Web.Api/: Program.cs  appsettings.json  cookies.txt
Applications/Pgan.PoracleWebNet.Api/: Pgan.PoracleWebNet.Api.csproj  Program.cs
Applications/Pgan.PoracleWebNet.Api/Configuration/: ServiceCollectionExtensions.cs
Applications/Pgan.PoracleWebNet.Api/Controllers/: AdminController.cs  AdminGeofenceController.cs  AreaController.cs  AuthController.cs  CleaningController.cs  EggController.cs  FortChangeController.cs  GymController.cs  InvasionController.cs  LocationController.cs  LureController.cs  MaxBattleController.cs  MonsterController.cs  NestController.cs  ProfileController.cs  QuestController.cs  RaidController.cs  ScannerController.cs  SettingsController.cs  TestAlertController.cs  UserGeofenceController.cs
Applications/Pgan.PoracleWebNet.Api/Filters/: FeatureDisabledExceptionFilter.cs  FeatureDisabledResponse.cs  RequireFeatureEnabledAttribute.cs
Applications/Pgan.PoracleWebNet.Api/Services/: AvatarCacheService.cs  SettingsMigrationStartupService.cs
Core/PGAN.Poracle.Web.Core.Mappings/: PoracleMappingProfile.cs
Core/PGAN.Poracle.Web.Core.Models/: AdminGeofence.cs  DashboardCounts.cs  Egg.cs  EggCreate.cs  EggUpdate.cs  GeofenceRegion.cs  Gym.cs  GymCreate.cs  GymUpdate.cs  Human.cs  Invasion.cs  InvasionCreate.cs  InvasionUpdate.cs  Lure.cs  LureCreate.cs  LureUpdate.cs  Monster.cs  MonsterCreate.cs  MonsterUpdate.cs  Nest.cs  NestCreate.cs  NestUpdate.cs  PoracleConfig.cs  PoracleServerStatus.cs  Profile.cs  PwebSetting.cs  Quest.cs  QuestCreate.cs  QuestData.cs  QuestUpdate.cs  QuickPickAppliedState.cs  QuickPickApplyRequest.cs  QuickPickDefinition.cs  QuickPickSummary.cs  Raid.cs  RaidCreate.cs  RaidData.cs  RaidUpdate.cs  UserGeofence.cs  UserGeofenceCreate.cs  (+1 more)
Tests/PGAN.Poracle.Web.Tests/: PGAN.Poracle.Web.Tests.csproj
Tests/PGAN.Poracle.Web.Tests/Controllers/: AdminControllerTests.cs  AdminGeofenceControllerTests.cs  AreaControllerTests.cs  CleaningControllerTests.cs  ConfigControllerTests.cs  ControllerTestBase.cs  EggControllerTests.cs  GeofenceFeedControllerTests.cs  GymControllerTests.cs  InvasionControllerTests.cs  LocationControllerTests.cs  LureControllerTests.cs  MasterDataControllerTests.cs  MonsterControllerTests.cs  NestControllerTests.cs  ProfileControllerTests.cs  QuestControllerTests.cs  RaidControllerTests.cs  ScannerControllerTests.cs  SettingsControllerTests.cs  UserGeofenceControllerTests.cs
Tests/PGAN.Poracle.Web.Tests/Mappings/: PoracleMappingProfileTests.cs
Tests/PGAN.Poracle.Web.Tests/Services/: CleaningServiceTests.cs  DashboardServiceTests.cs  EggServiceTests.cs  GymServiceTests.cs  HumanServiceTests.cs  InvasionServiceTests.cs  LureServiceTests.cs  MasterDataServiceTests.cs  MonsterServiceTests.cs  NestServiceTests.cs  PoracleServerServiceTests.cs  ProfileServiceTests.cs  PwebSettingServiceTests.cs  QuestServiceTests.cs  QuickPickServiceSecurityTests.cs  RaidServiceTests.cs  UserGeofenceServiceTests.cs
docs/: index.md  poracleng-enhancement-requests.md  troubleshooting.md
(+600 files in other folders)
