<Solution>
  <Folder Name="/Applications/">
    <Project Path="Applications/PGAN.Poracle.Web.Api/PGAN.Poracle.Web.Api.csproj" />
    <Project Path="Applications/PGAN.Poracle.Web.App/PGAN.Poracle.Web.App.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core/PGAN.Poracle.Web.Core.Abstractions/PGAN.Poracle.Web.Core.Abstractions.csproj" />
    <Project Path="Core/PGAN.Poracle.Web.Core.Mappings/PGAN.Poracle.Web.Core.Mappings.csproj" />
    <Project Path="Core/PGAN.Poracle.Web.Core.Models/PGAN.Poracle.Web.Core.Models.csproj" />
    <Project Path="Core/PGAN.Poracle.Web.Core.Repositories/PGAN.Poracle.Web.Core.Repositories.csproj" />
    <Project Path="Core/PGAN.Poracle.Web.Core.Services/PGAN.Poracle.Web.Core.Services.csproj" />
    <Project Path="Core/PGAN.Poracle.Web.Core.UnitsOfWork/PGAN.Poracle.Web.Core.UnitsOfWork.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="Data/PGAN.Poracle.Web.Data.Scanner/PGAN.Poracle.Web.Data.Scanner.csproj" />
    <Project Path="Data/PGAN.Poracle.Web.Data/PGAN.Poracle.Web.Data.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/PGAN.Poracle.Web.Tests/PGAN.Poracle.Web.Tests.csproj" />
  </Folder>
</Solution>
