<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\PGAN.Poracle.Web.Api\PGAN.Poracle.Web.Api.csproj" />
    <ProjectReference Include="..\..\Core\PGAN.Poracle.Web.Core.Abstractions\PGAN.Poracle.Web.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\PGAN.Poracle.Web.Core.Mappings\PGAN.Poracle.Web.Core.Mappings.csproj" />
    <ProjectReference Include="..\..\Core\PGAN.Poracle.Web.Core.Models\PGAN.Poracle.Web.Core.Models.csproj" />
    <ProjectReference Include="..\..\Core\PGAN.Poracle.Web.Core.Services\PGAN.Poracle.Web.Core.Services.csproj" />
    <ProjectReference Include="..\..\Data\PGAN.Poracle.Web.Data\PGAN.Poracle.Web.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
